# band-up-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melodies/bandup/: ApplicationTest.java  BandUpMockRepository.java  GenresTest.java  InstrumentsTest.java  LoginTest.java  RegistrationTest.java  SetupTest.java  TextInputMatchers.java  UserListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/com/melodies/bandup/: BandUpApplication.java  ChatActivity.java  ChatFragment.java  ChatMessage.java  ChatRecyclerAdapter.java  CurrentUserSingleton.java  DatabaseSingleton.java  DatePickable.java  DatePickerFragment.java  DoubleListAdapter.java  Events.java  Filter.java  Genres.java  InstrumentListAdapter.java  Instruments.java  JsonArrayToObjectRequest.java  ListAdapter.java  LocaleSingleton.java  Login.java  MainActivity.java  Matches.java  Message.java  MultipartRequest.java  PasswordReset.java  Register.java  SocketActivity.java  SoundCloud.java  SoundCloudSelectorFragment.java  SplashActivity.java  UserDetailsActivity.java  UserList.java  UserListController.java  UserProfile.java  VolleySingleton.java
app/src/main/java/com/melodies/bandup/Instruments/: InstrumentListAdapter.java  Instruments.java
app/src/main/java/com/melodies/bandup/MainScreenActivity/: AboutFragment.java  Contact.java  ImageLoader.java  MainScreenActivity.java  MatchesFragment.java  MultipartRequest.java  MyMatchesRecyclerViewAdapter.java  PrivacyFragment.java  PrivacyPolicy.java  ProfileFragment.java  SettingsFragment.java  UpcomingFeaturesFragment.java  UpdateAboutMe.java  UserArrayListFragment.java  UserDetailsFragment.java  UserDetailsShared.java  UserItemFragment.java  UserListAdapter.java  UserListController.java  UserListFragment.java  UserSearchFragment.java
app/src/main/java/com/melodies/bandup/MainScreenActivity/adapters/: MyMatchesRecyclerViewAdapter.java  UserListAdapter.java
app/src/main/java/com/melodies/bandup/MainScreenActivity/dummy/: DummyContent.java
app/src/main/java/com/melodies/bandup/SoundCloudFragments/: SoundCloudLoginFragment.java  SoundCloudPlayerFragment.java  SoundCloudSelectorFragment.java
app/src/main/java/com/melodies/bandup/gcm_tools/: BandUpGCMListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/melodies/bandup/helper_classes/: User.java  UserLocation.java
app/src/main/java/com/melodies/bandup/listeners/: BandUpErrorListener.java  BandUpResponseListener.java
app/src/main/java/com/melodies/bandup/locale/: LocaleRules.java  LocaleRulesDefault.java  LocaleRules_en.java  LocaleRules_is.java
app/src/main/java/com/melodies/bandup/main_screen_activity/: Contact.java  MainScreenActivity.java  MatchesFragment.java  MultipartRequest.java  PrivacyPolicy.java  ProfileFragment.java  SettingsFragment.java  UpcomingFeaturesFragment.java  UpdateAboutMe.java  UserDetailsFragment.java  UserItemFragment.java  UserListFragment.java  UserSearchFragment.java
app/src/main/java/com/melodies/bandup/main_screen_activity/adapters/: MyMatchesRecyclerViewAdapter.java  (+1 more)
app/src/main/java/com/melodies/bandup/repositories/: BandUpDatabase.java  BandUpRepository.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/melodies/bandup/setup/: DoubleListAdapter.java  DoubleListItem.java  Filter.java  Genres.java  Instruments.java  JsonArrayToObjectRequest.java  SetupListeners.java  SetupShared.java
app/src/main/res/anim/: fade_in.xml  no_change.xml  pop.xml  shrink.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add_image_plus.xml  background_splash.xml  border.xml  bubble_chat.xml  bubble_chat_received.xml  bubble_chat_sent.xml  button_fancy.xml  button_login.xml  button_login_facebook.xml  button_login_google.xml  button_login_soundcloud.xml  button_save_aboutme.xml  button_user_list_like.xml  button_user_list_like_disabled.xml  chat_bubble.xml  close_circle.xml  highlight_color.xml  ic_account_chat.xml  ic_alert_circle_outline.xml  ic_arrow_right.xml  ic_checkbox_marked_circle.xml  ic_close_circle.xml  ic_link.xml  ic_map_marker_circle.xml  instrument_border.xml  item_grid_view_cell_rect.xml  splash_background.xml  user_list_details_button.xml  user_list_like_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_events.xml  activity_filter.xml  activity_genres.xml  activity_instruments.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_matches.xml  activity_password_reset.xml  activity_privacy_policy.xml  activity_register.xml  activity_socket.xml  activity_sound_cloud.xml  activity_updateaboutme.xml  activity_user_details.xml  activity_user_list.xml  activity_user_profile.xml  ads.xml  app_bar_main_screen.xml  app_bar_user_list.xml  chat_message_cell.xml  chat_window.xml  content_filter.xml  content_main_screen.xml  content_user_list.xml  dialog_soundcloud_signin.xml  fragment_about.xml  fragment_chat.xml  fragment_date_picker.xml  fragment_main.xml  fragment_matches.xml  fragment_matches_list.xml  fragment_privacy.xml  fragment_profile.xml  fragment_settings.xml  fragment_sound_cloud_login.xml  fragment_sound_cloud_player.xml  fragment_soundcloud_selector.xml  (+18 more)
app/src/main/res/menu/: activity_user_list_drawer.xml  menu_chat.xml  menu_edit_profile.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  connection_strings.xml  constants.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/melodies/bandup/: ChatActivityTest.java  ExampleUnitTest.java  LoginTest.java  RegisterTest.java  UnitTest.java
app/src/test/java/com/melodies/bandup/MainScreenActivity/: UserListControllerTest.java
app/src/test/java/com/melodies/bandup/setup/: DoubleListAdapterTest.java  GenresTest.java  InstrumentsTest.java  SetupSharedTest.java
(+1 files in other folders)
