<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_near_me"
            android:icon="@drawable/map_marker_circle"
            android:title="@string/main_nav_near_me" />

        <item
            android:id="@+id/nav_matches"
            android:icon="@drawable/link"
            android:title="@string/main_nav_matches" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/pencil"
            android:title="@string/main_nav_edit_profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/main_nav_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/information"
            android:title="@string/main_nav_about" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/incognito"
            android:title="@string/main_nav_privacy" />
    </group>
</menu>
