<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Our support email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtContact"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="support@bandup.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="If you are having trouble with the app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView90"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/bandUpYellowTransparent" />

            <TextView
                android:text="Help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHelp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="nohelpforyou@bandup.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/bandUpYellowTransparent" />

            <TextView
                android:text="Support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSupport"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="randomhelp@bandup.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>