<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/chatMessageCell">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:gravity="left|center"
        android:id="@+id/txtChatMessageText"
        android:paddingLeft="20dp"
        android:background="@drawable/border"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>