<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.melodies.bandup.MainScreenActivity.ProfileFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:layout_gravity="top|center">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_picture_placeholder"
                android:onClick="onClickDisplayModal"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Username"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:textSize="18sp" />

                <TextView
                    android:text="Instruments"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInstruments"
                    android:layout_below="@+id/txtName"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:textSize="18sp"
                    />

                <TextView
                    android:text="Genres"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtGenres"
                    android:layout_below="@+id/txtMainInstrument"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:textSize="18sp"
                    />

                <TextView
                    android:text="Fan Star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFanStar"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    />

                <TextView
                    android:text="Status"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStatus"
                    android:layout_below="@+id/txtGenres"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:textSize="18sp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="00%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPercentage"
                android:textSize="25sp"
                android:layout_alignBottom="@+id/txtAboutMe"
                android:layout_alignEnd="@+id/txtBeforeSeekBarDescription"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAboutMe"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/txtStatus"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:textSize="18sp"
                android:hint="About Me"
                android:onClick="onClickAboutMe"
                android:maxLength="100"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="Search Radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBeforeSeekBarDescription"
                    android:layout_below="@+id/txtPercentage"
                    android:layout_alignParentStart="true"
                    android:textSize="18sp"
                    android:layout_weight="1.3" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarRadius"
                    android:layout_alignBottom="@+id/txtBeforeSeekBarDescription"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:layout_weight="1" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSeekValue"
                    android:layout_alignBottom="@+id/seekBarRadius"
                    android:layout_toEndOf="@+id/seekBarRadius"
                    android:layout_weight="1.7"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txtPromotion"
                    android:textSize="19sp"
                    android:gravity="center" />

                <TextView
                    android:text="Sound Cloud Will Be HERE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSoundCloud"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
