<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodies.bandup.MainScreenActivity.SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/ads" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_title_filter"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorGray"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:text="Radius 20 km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRadius"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarRadius"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#40FFFFFF" />
                <TextView
                    android:text="@string/settings_filter_ages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAges"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarAges"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="-10dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_title_push_notifications"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorGray"/>
                <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#50FFFFFF" />

                <Switch
                    android:text="@string/settings_new_matches"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/switchMatches"
                    android:checked="true"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#40FFFFFF" />

                <Switch
                    android:text="@string/settings_inactive_alert"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/switchAlert"
                    android:textSize="18sp"
                    android:checked="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#40FFFFFF" />

                <Switch
                    android:text="@string/settings_messages"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/switchMessages"
                    android:checked="true"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_title_measurement"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorGray"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />

                <Switch
                    android:text="@string/settings_use_imperial_system"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/switchUnit"
                    android:textSize="18sp"
                    android:checked="false"
                    android:textAllCaps="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_support"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorGray"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:text="@string/email_support"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:id="@+id/txtContact"
                    android:onClick="onClickContact"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="?android:attr/selectableItemBackground"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_title_legal"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorGray"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:text="@string/settings_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/txtLicenses"
                    android:onClick="onClickPrivacyPolicy"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#40FFFFFF" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_title_manage_account"
                    android:paddingStart="20dp"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorGray"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:text="@string/setting_delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/txtDeleteAccount"
                    android:onClick="onClickDeleteAccount"
                    android:textSize="18sp"
                    android:textColor="@color/bandUpRed"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#50FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/band_up_version_number"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
