<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodies.bandup.SoundCloudFragments.SoundCloudSelectorFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_song_hint"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Selected song:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_song_text"
                android:text="Currently selected song"

                android:gravity="center_vertical" />

        </LinearLayout>


        <Button
            android:text="@string/profile_select_song"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/select_song_btn"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>
