<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.melodies.bandup.ChatActivity">
    <include layout="@layout/ads"/>
    <LinearLayout
        android:id="@+id/chatLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/chatCells">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerList"
                android:name="com.melodies.bandup.ChatActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.melodies.bandup.ChatActivity"
                tools:listitem="@layout/chat_message_cell"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#999999"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/messageLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage"
            android:layout_marginStart="5dp"
            android:hint="@string/chat_message_hint"
            android:layout_weight="1" />
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_send"
            android:id="@+id/btnSend"
            android:layout_weight="0"
            android:layout_marginEnd="5dp"
            android:layout_gravity="bottom"
            android:onClick="onClickSend" />
    </LinearLayout>
</LinearLayout>