<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.melodies.bandup.MainScreenActivity.UserDetailsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_profile"
            android:visibility="visible">

            <include layout="@layout/ads"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="top|center"
                        android:layout_gravity="top|center"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin">

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_profile_picture_placeholder"
                            android:onClick="onClickDisplayModal"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:text="Username"

                                android:layout_marginBottom="5dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtName"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/imgProfile"
                                android:textSize="30sp" />

                            <TextView
                                android:text="Age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtAge"
                                android:layout_below="@+id/txtName"
                                android:layout_toEndOf="@+id/imgProfile"
                                android:textSize="18sp" />

                            <TextView
                                android:text="Favorite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtFavorite"
                                android:textSize="18sp" />

                            <TextView
                                android:text="Distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDistance"
                                android:layout_below="@+id/txtPercentage"
                                android:layout_toEndOf="@+id/imgProfile"
                                android:textSize="18sp" />

                            <TextView
                                android:text="00%"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txtPercentage"
                                android:layout_below="@+id/txtDistance"
                                android:layout_toEndOf="@+id/imgProfile"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/details_instruments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtInstrumentTitle"
                                android:gravity="center"
                                android:textSize="19sp"
                                android:layout_marginBottom="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/txtInstrumentsList"
                                android:textSize="18sp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/details_genres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtGenresTitle"
                                android:gravity="center"
                                android:textSize="19sp"
                                android:layout_marginBottom="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/txtGenresList"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="#FFFFFF" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtAboutMe"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18sp"
                            android:hint="About Me"
                            android:maxLength="100" />
                        </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#60FFFFFF" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                app:srcCompat="@drawable/ic_soundcloud_white"
                                android:id="@+id/soundcloud_logo" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Audio sample from SoundCloud"
                                android:textSize="18sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/soundcloud_player_area">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:gravity="center"
                                android:id="@+id/no_soundcloud_example"
                                android:text="oskarpall has not selected an audio sample, yet."/>
                        </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <Button
                android:text="@string/user_list_like"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/btnLike"
                android:background="@drawable/user_list_like_button"
                android:textColor="#000000"
                android:onClick="onClickLike"
                android:textSize="35sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </FrameLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userListProgressBar"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFetchError"
        android:text="@string/profile_fetch_error_other"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textColor="@color/bandUpYellow"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>