<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    tools:context="com.melodies.bandup.MainScreenActivity.UserSearchFragment"
    android:orientation="vertical">

    <TextView
        android:text="@string/please_enter_search_parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/et_search_username"
        android:hint="@string/search_find_username"
        android:inputType="text"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:text="@string/ages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="10dp" />

    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_seekBarAges"
        rsb:absoluteMinValue="13"
        rsb:absoluteMaxValue="99"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btn_select_instruments"
        android:text="@string/select_instruments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onShowInstruments"/>

    <TextView
        android:id="@+id/txt_select_instruments"
        android:text="@string/all_instuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btn_select_genres"
        android:text="@string/select_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onShowGenres"/>

    <TextView
        android:id="@+id/txt_select_genres"
        android:text="@string/all_genres"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btn_search"
        android:text="@string/search"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:background="@drawable/user_list_like_button"
        android:onClick="onClickSearch"/>

</LinearLayout>
