
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    tools:context="com.melodies.bandup.MainScreenActivity.UserSearchFragment"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="@string/please_enter_search_parameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bandUpYellow"/>

        <EditText
            android:id="@+id/et_search_username"
            android:hint="@string/search_find_username"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:text="@string/ages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_seekBarAges"
            rsb:absoluteMinValue="13"
            rsb:absoluteMaxValue="99"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bandUpYellowTransparent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_instruments_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/details_instruments"/>
                <TextView
                    android:id="@+id/txt_select_instruments"
                    android:text="@string/all_instuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_select_instruments"
                android:text="@string/search_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onShowInstruments"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bandUpYellowTransparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_genres_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/details_genres"/>
                <TextView
                    android:id="@+id/txt_select_genres"
                    android:text="@string/all_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_select_genres"
                android:text="@string/search_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onShowGenres"/>
        </LinearLayout>

        <View

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bandUpYellowTransparent"/>

        <Button
            android:id="@+id/btn_search"
            android:text="@string/search"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:background="@drawable/button_user_list_details"
            android:onClick="onClickSearch"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>
