<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodies.bandup.SoundCloudFragments.SoundCloudLoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/soundcloud_login_btn"/>

    <include layout="@layout/login_button_soundcloud"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>
