<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bandUpBlack">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/ads"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:name="com.melodies.bandup.MainScreenActivity.MatchesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.melodies.bandup.main_screen_activity.MatchesFragment"
            tools:listitem="@layout/fragment_matches" >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userListProgressBar"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNoUsers"
        android:text="@string/matches_no_users"
        android:visibility="invisible"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/bandUpYellow"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>


