<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodies.bandup.SoundCloudFragments.SoundCloudSelectorFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:srcCompat="@drawable/ic_soundcloud_white"
            android:id="@+id/soundcloud_logo"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/current_song_text"
            tools:text="Currently selected song"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/soundcloud_logo" />

        <Button
            android:text="Select song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_song_btn"
            android:layout_below="@+id/soundcloud_logo"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</FrameLayout>
