<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.melodies.bandup.MainScreenActivity.SettingsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/ads" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Radius 20 km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRadius"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarRadius"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:text="Ages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAges"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp" />

                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarAges"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="10dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:text="Notifications (Push)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textNotification"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#FFFFFF" />

                <Switch
                    android:text="New matches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchMatches"
                    android:checked="true"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Switch
                    android:text="Messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchMessages"
                    android:checked="true"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <Switch
                    android:text="Inactive alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchAlert"
                    android:textSize="18sp"
                    android:checked="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#FFFFFF" />

                <Switch
                    android:text="Unit (km/mi)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchUnit"
                    android:textSize="18sp"
                    android:checked="false"
                    android:textOff="km"
                    android:textOn="m"
                    android:showText="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:text="Contact"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtContact"
                    android:onClick="onClickContact"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:text="Help"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtHelp"
                    android:onClick="onClickContact"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:text="Support"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtSupport"
                    android:onClick="onClickContact"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:text="Legal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtLegal"
                    android:onClick="onClickPrivacyPolicy"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:text="Licenses"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtLicenses"
                    android:onClick="onClickPrivacyPolicy"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:text="Privacy policy"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtPPolicy"
                    android:onClick="onClickPrivacyPolicy"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:text="Terms of service"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtTermsOfService"
                    android:onClick="onClickPrivacyPolicy"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
