<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/bandUpGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.melodies.bandup.MainScreenActivity.MainScreenActivity">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_picture_big"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jón Egill"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtMainInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drums"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 years old"
            android:textColor="@color/colorWhite" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punk"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 km away from you"
            android:textColor="@color/colorWhite" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68%"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="@string/user_list_details"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/user_list_details_button"
            android:id="@+id/btnDetails"
            android:textSize="35sp"
            android:layout_weight="1"
            android:theme="@style/LikeDetailsButtonTextColor"
            android:layout_marginBottom="10dp"
            android:onClick="onClickDetails"
            android:textAllCaps="false"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/user_list_like"
            android:layout_width="wrap_content"
            android:layout_height="65dp"

            android:id="@+id/btnLike"
            android:background="@drawable/user_list_like_button"
            android:onClick="onClickLike"
            android:textSize="35sp"
            android:theme="@style/LikeDetailsButtonTextColor"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>
