<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/colorGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.melodies.bandup.MainScreenActivity.MainScreenActivity">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/background_splash"/>

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/txtName"
        android:background="@color/colorDetailsYellow"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center">

        <TextView
            android:text="Instruments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/txtInstruments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/txtDistance"
            android:text="Distance" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="@string/user_list_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_list_details_button"
            android:id="@+id/btnDetails"
            android:textSize="20sp"
            android:layout_weight="1"
            android:onClick="onClickDetails"/>

        <Button
            android:text="@string/user_list_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLike"
            android:background="@drawable/user_list_like_button"
            android:textColor="@color/colorWhite"
            android:onClick="onClickLike"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
